[gd_scene load_steps=5 format=3 uid="uid://cn18v2sji4c1m"]

[ext_resource type="Script" path="res://scripts/customer.gd" id="1_o0x0s"]
[ext_resource type="Texture2D" uid="uid://cyxjrxbwyhsvm" path="res://art/Enemy.png" id="2_31nlq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ptc8s"]
atlas = ExtResource("2_31nlq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i26ld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptc8s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Customer" type="Node2D"]
script = ExtResource("1_o0x0s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -17)
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_i26ld")
