[gd_scene load_steps=2 format=3 uid="uid://xfopaf05c71i"]

[ext_resource type="Script" path="res://scripts/end_screen.gd" id="1_4se11"]

[node name="End_Screen" type="Node2D"]
script = ExtResource("1_4se11")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = 144.0
offset_top = 99.0
offset_right = 216.0
offset_bottom = 165.0
rotation = -3.13992
scale = Vector2(-12.839, -6.87429)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer"]
texture_filter = 1
layout_mode = 2

[node name="Restart" type="Button" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "RESTART
"

[node name="Quit" type="Button" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "QUIT"

[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
