[gd_scene load_steps=7 format=3 uid="uid://dbyco0if58in2"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_gd4xh"]
[ext_resource type="Texture2D" uid="uid://b1mome4rtsdo7" path="res://art/Customers/Aseprite/Steal_Customer-Sheet.png" id="2_omqyh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n552n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q06ka"]
atlas = ExtResource("2_omqyh")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbrix"]
atlas = ExtResource("2_omqyh")
region = Rect2(32, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5qbea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q06ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbrix")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_gd4xh")

[node name="pickupZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickupZone"]
position = Vector2(0, -15)
scale = Vector2(16, 16)
shape = SubResource("CircleShape2D_n552n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, -42)
scale = Vector2(1.3125, 1.3125)
sprite_frames = SubResource("SpriteFrames_5qbea")
frame_progress = 0.440738

[connection signal="body_entered" from="pickupZone" to="." method="_on_pickup_zone_body_entered"]
