[gd_scene load_steps=8 format=3 uid="uid://djrmi0j4t8xv0"]

[ext_resource type="Texture2D" uid="uid://dcxlsminbhlh6" path="res://art/temp_sprites/light blue square.png" id="1_qfbly"]
[ext_resource type="PackedScene" uid="uid://c2ox1uwcae37s" path="res://scenes/player.tscn" id="3_s4cbc"]
[ext_resource type="PackedScene" uid="uid://lb06fyk0f5in" path="res://scenes/killzone.tscn" id="4_khwdw"]
[ext_resource type="PackedScene" path="res://scenes/thrown_object.tscn" id="4_ojtdo"]
[ext_resource type="PackedScene" path="res://scenes/building.tscn" id="5_32qsi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mt05"]
size = Vector2(5752, 255)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1e8cw"]
distance = -3.0

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("3_s4cbc")]
position = Vector2(1617, -189)
collision_layer = 1

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(8, -13)
zoom = Vector2(0.5, 0.5)
limit_smoothed = true

[node name="Road" type="Node" parent="."]

[node name="Road" type="StaticBody2D" parent="Road"]

[node name="LightBlueSquare" type="Sprite2D" parent="Road/Road"]
position = Vector2(2749.5, 0)
scale = Vector2(22.4805, 1)
texture = ExtResource("1_qfbly")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Road/Road"]
position = Vector2(2748, -0.5)
shape = SubResource("RectangleShape2D_3mt05")
debug_color = Color(0.808447, 0.224566, 0.85237, 0.42)

[node name="Road2" type="StaticBody2D" parent="Road"]
position = Vector2(-581, -1231)
collision_mask = 2

[node name="LightBlueSquare" type="Sprite2D" parent="Road/Road2"]
position = Vector2(2749.5, 0)
scale = Vector2(22.4805, 1)
texture = ExtResource("1_qfbly")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Road/Road2"]
position = Vector2(2748, -0.5)
shape = SubResource("RectangleShape2D_3mt05")
one_way_collision = true
debug_color = Color(0.808447, 0.224566, 0.85237, 0.42)

[node name="Killzone" parent="." instance=ExtResource("4_khwdw")]
position = Vector2(-176, 243)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape2D_1e8cw")

[node name="ThrownObject" parent="." instance=ExtResource("4_ojtdo")]
position = Vector2(646, -1049)

[node name="Building" parent="." instance=ExtResource("5_32qsi")]
position = Vector2(410, -831)
