[gd_scene load_steps=3 format=3 uid="uid://05awt3gy35w8"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_7sbwf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yswum"]
size = Vector2(376, 20)

[node name="Killzone" type="Area2D"]
script = ExtResource("1_7sbwf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_yswum")
debug_color = Color(1, 0.191449, 0.289874, 0.42)

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
