[gd_scene load_steps=2 format=3 uid="uid://lb06fyk0f5in"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yswum"]
size = Vector2(376, 20)

[node name="Killzone" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_yswum")
debug_color = Color(1, 0.191449, 0.289874, 0.42)

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
