[gd_scene load_steps=7 format=3 uid="uid://c2ox1uwcae37s"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_4wtb3"]
[ext_resource type="Texture2D" uid="uid://cn0x18nxif0q7" path="res://art/player.png" id="2_a3yrn"]
[ext_resource type="Texture2D" uid="uid://et5lvxka6l0j" path="res://art/temp_sprites/beige square.png" id="3_jhpub"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ippe8"]
atlas = ExtResource("2_a3yrn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_e6a5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ippe8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c44pa"]
size = Vector2(20, 45)

[node name="Player" type="CharacterBody2D"]
z_index = 5
position = Vector2(0, -24)
collision_layer = 4
collision_mask = 33
script = ExtResource("1_4wtb3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, 1)

[node name="MoneyLabel" type="Label" parent="Camera2D"]
offset_left = 352.0
offset_top = -316.0
offset_right = 392.0
offset_bottom = -293.0
text = "dolla"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.90735e-06, -1.90735e-06)
scale = Vector2(0.745, 0.745)
sprite_frames = SubResource("SpriteFrames_e6a5x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_c44pa")

[node name="GuidanceLine" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_jhpub")
centered = false
