[gd_scene load_steps=19 format=3 uid="uid://b7ywcnwhbar5x"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_4wtb3"]
[ext_resource type="Script" path="res://scripts/Menu.gd" id="2_6ghw0"]
[ext_resource type="Texture2D" uid="uid://b65kv246ddkbp" path="res://art/Player/player.png" id="2_gbqte"]
[ext_resource type="Texture2D" uid="uid://boscx0o8foiso" path="res://art/Player/Grab-Sheet.png" id="3_j74yn"]
[ext_resource type="Texture2D" uid="uid://et5lvxka6l0j" path="res://art/temp_sprites/beige square.png" id="3_jhpub"]
[ext_resource type="Texture2D" uid="uid://galt2neix2w1" path="res://art/Player/Hold1.png" id="4_r5f6s"]
[ext_resource type="Texture2D" uid="uid://bnwm3ufedvykp" path="res://art/Player/Player_Run-Sheet.png" id="5_jpnjt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_64t8s"]
atlas = ExtResource("3_j74yn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65s4i"]
atlas = ExtResource("3_j74yn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j325r"]
atlas = ExtResource("3_j74yn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qitgw"]
atlas = ExtResource("3_j74yn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46m6g"]
atlas = ExtResource("5_jpnjt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1bqg"]
atlas = ExtResource("5_jpnjt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjggk"]
atlas = ExtResource("5_jpnjt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7pap"]
atlas = ExtResource("5_jpnjt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_e6a5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gbqte")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64t8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65s4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j325r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qitgw")
}],
"loop": true,
"name": &"grab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_r5f6s")
}],
"loop": true,
"name": &"hold1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46m6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1bqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjggk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7pap")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c44pa"]
size = Vector2(20, 45)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hgjnr"]
bg_color = Color(0.0100186, 0.108116, 0.153684, 0.384314)

[node name="Player" type="CharacterBody2D"]
z_index = 5
position = Vector2(0, -24)
collision_layer = 4
collision_mask = 289
script = ExtResource("1_4wtb3")

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 3
position = Vector2(-2, 1)
zoom = Vector2(0.7, 0.7)

[node name="Menu" type="Node2D" parent="Camera2D"]
process_mode = 3
z_index = 3
script = ExtResource("2_6ghw0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1.90735e-06, -1.90735e-06)
scale = Vector2(0.745, 0.745)
sprite_frames = SubResource("SpriteFrames_e6a5x")
animation = &"grab"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_c44pa")

[node name="GuidanceLine" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_jhpub")
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_bottom = 23.0
grow_horizontal = 0

[node name="MoneyLabel" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Money: 10"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="timeLabel" type="Label" parent="CanvasLayer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "0"

[node name="InterimMenu" type="Control" parent="CanvasLayer"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/InterimMenu"]
layout_mode = 0
offset_left = -208.0
offset_top = -268.0
offset_right = 206.0
offset_bottom = 299.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hgjnr")

[node name="PassButton" type="Button" parent="CanvasLayer/InterimMenu"]
layout_mode = 0
offset_left = -108.0
offset_top = 120.0
offset_right = 112.0
offset_bottom = 184.0
text = "Pass"

[node name="DrawButton" type="Button" parent="CanvasLayer/InterimMenu"]
layout_mode = 0
offset_left = -106.0
offset_top = -151.0
offset_right = 111.0
offset_bottom = -81.0
text = "Draw"

[node name="CardHand" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -60.0
offset_right = 20.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="pressed" from="CanvasLayer/InterimMenu/PassButton" to="Camera2D/Menu" method="_on_pass_button_pressed"]
[connection signal="pressed" from="CanvasLayer/InterimMenu/DrawButton" to="Camera2D/Menu" method="_on_draw_button_pressed"]
