[gd_scene load_steps=2 format=3 uid="uid://djeef23pr74l8"]

[ext_resource type="Script" path="res://scripts/Button.gd" id="1_iy44u"]

[node name="StartScreen" type="Node2D"]

[node name="Start" type="Button" parent="."]
offset_left = 450.0
offset_top = 237.0
offset_right = 506.0
offset_bottom = 268.0
text = "START"
script = ExtResource("1_iy44u")

[node name="Quit" type="Button" parent="."]
offset_left = 468.0
offset_top = 410.0
offset_right = 515.0
offset_bottom = 441.0
text = "QUIT"

[connection signal="pressed" from="Start" to="Start" method="_on_pressed"]
[connection signal="pressed" from="Quit" to="Start" method="_on_button_2_pressed"]
